IIO11300Vktehtavat/H3MittausData/MainWindow.xaml

<Window x:Class="H3MittausData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3MittausData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <TabItem Header="Data Input">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tänään on:"/>
                            <TextBlock x:Name="txtToday"/>
                            <TextBlock Text="Tiedostonimi:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtFileName" Text="d:\temp\testi.txt"/>
                            <Button x:Name="btnSaveToFile" Content="Save to file" Click="btnSaveToFile_Click"/>
                            <Button x:Name="btnGetFromFile" Content="Read from file" Click="btnGetFromFile_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="klo:"/>
                            <TextBox x:Name="txtClock" Width="60"/>
                            <TextBlock Text="mittaustulos:"/>
                            <TextBox x:Name="txtData" Width="60"/>
                            <Button x:Name="btnSaveData" Content="New data" Margin="10,0,0,0" Click="btnSaveData_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <ListBox Name="lbData" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
