IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="366.467" Width="525.85" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="269">
                <TextBlock x:Name="tbIkkunaLeveys" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtIkkunaLeveys" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbIkkunaKorkeus" Text="Ikkunan korkeus" Height="28" Margin="10,10,125,0" />
                <TextBox x:Name="txtIkkunaKorkeus" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbKarmiLeveys" Text="Karmipuun leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtKarmiLeveys" Text="45" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="44,10,45,0"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="44,10,45,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="246">
                <TextBlock x:Name="tbIkkunaPA" Text="Ikkunan pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtIkkunaPA" Text="" Height="28" Width="114" Margin="66,10,66,0" IsEnabled="False" />
                <TextBlock x:Name="tbKarmiPiiri" Text="Karmin piiri" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtKarmiPiiri" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
                <TextBlock x:Name="tbKarmiPA" Text="Karmin pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtKarmiPA" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
