IIO11300Vktehtavat/H10BookShopEF/MainWindow.xaml

<Window x:Class="H10BookShopEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H10BookShopEF"
        mc:Ignorable="d"
        Title="BookShop EF" Height="350" Width="725">
    <Grid>
        <!-- DockPanelin avulla voidaan asemoida Top, Left, Right, Bottom LastChildFill=true täyttää vikalla elementillä lopun näytön -->
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Name="spMenu">
                    <Button Content="Hae kirjat EF " Height="28" HorizontalAlignment="Left" Name="btnHaeKirjat"  Width="167" Click="btnHaeKirjat_Click"  Margin="5,5,5,0" />
                    <Button Content="Hae asiakkaat EF" Height="28" HorizontalAlignment="Left" Name="btnHaeAsiakkaat"  Width="167" Click="btnHaeAsiakkaat_Click"  Margin="5,5,5,0" />
                    <ComboBox x:Name="cbCountries" ItemsSource="{Binding}" Height="26"  Margin="5,5,5,0" SelectionChanged="cbCountries_SelectionChanged" />
                </StackPanel>
                <StackPanel Name="spBook" Background="LightBlue" MinWidth="200" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>Tuote</TextBlock>
                        <TextBlock>Nimi</TextBlock>
                        <TextBlock>Kirjailija</TextBlock>
                        <TextBlock>Maa</TextBlock>
                        <TextBlock>Vuosi</TextBlock>
                    </StackPanel>
                    <StackPanel MinWidth="200" HorizontalAlignment="Left">
                        <!-- olion property ovat casesensitive-->
                        <TextBlock Name="txtKirja" Text="{Binding Path=DisplayName, Mode=Oneway}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBlock>
                        <TextBox Name="txtNimi" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                        <TextBox Name="txtKirjailija" Text="{Binding Path=author, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                        <TextBox Name="txtMaa" Text="{Binding Path=country}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                        <TextBox Name="txtVuosi" Text="{Binding Path=year}" FontFamily="Tw Cen MT Condensed Extra Bold" MinWidth="40" MaxWidth="40" HorizontalAlignment="Left" Margin="1"></TextBox>
                        <Button x:Name="btnTallenna" Content="Tallenna" Click="btnTallenna_Click" />
                        <Button x:Name="btnUusi" Content="Uusi" />
                        <Button x:Name="btnPoista" Content="Poista"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="spCustomer" Background="Cyan" MinWidth="200" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>Asiakas</TextBlock>
                        <TextBlock>Etunimi</TextBlock>
                        <TextBlock>Sukunimi</TextBlock>
                        <TextBlock>Tilauksia</TextBlock>
                    </StackPanel>
                    <StackPanel MinWidth="200" HorizontalAlignment="Left">
                        <!-- olion property ovat casesensitive-->
                        <TextBlock></TextBlock>
                        <TextBox Name="txtFirst" Text="{Binding Path=firstname, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                        <TextBox Name="txtLast" Text="{Binding Path=lastname, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                        <TextBox Name="txtThird" Text="{Binding Path=OrdersCount, Mode=OneWay }" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1" MaxWidth="20"></TextBox>
                        <Button x:Name="btnNayta" Content="Asiakkaan tilaukset" Click="btnNayta_Click" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="tbMessage" Text="Tähän ilmoitukset" Height="32"/>
            </StatusBar>
            <DataGrid AutoGenerateColumns="True" Height="Auto" 
                          HorizontalAlignment="Left" Margin="5,5,5,5" 
                          Name="dgBooks" VerticalAlignment="Top" Width="Auto" 
                          ItemsSource="{Binding}" SelectionChanged="dgBooks_SelectionChanged"/>
        </DockPanel>

    </Grid>
</Window>
