IIO11300Vktehtavat/Tehtava4/MainWindow.xaml

<Window x:Class="Tehtava4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="667.157">
    <Grid>
        <ComboBox x:Name="seuraComboBox" HorizontalAlignment="Left" Margin="77,147,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_Loaded"/>
        <Label x:Name="seuraLabel" Content="Seura" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="etunimiTextBox" HorizontalAlignment="Left" Height="23" Margin="77,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sukunimiTextBox" HorizontalAlignment="Left" Height="23" Margin="77,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="siirtohintaTextBox" HorizontalAlignment="Left" Height="23" Margin="77,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="siirtohintaLabel" Content="Siirtohinta" HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,0.541"/>
        <Label x:Name="sukunimiLabel" Content="Sukunimi" HorizontalAlignment="Left" Margin="8,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="etunimiLabel" Content="Etunimi" HorizontalAlignment="Left" Margin="8,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.451"/>
        <Button x:Name="uusiPelaajaButton" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="233,31,0,0" VerticalAlignment="Top" Width="110" Click="uusiPelaajaButton_Click"/>
        <Button x:Name="talletaPelaajaButton" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="233,68,0,0" VerticalAlignment="Top" Width="110" Click="talletaPelaajaButton_Click"/>
        <Button x:Name="poistaPelaajaButton" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="233,106,0,0" VerticalAlignment="Top" Width="110" Click="poistaPelaajaButton_Click"/>
        <Button x:Name="kirjoitaPelaajatButton" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="233,143,0,0" VerticalAlignment="Top" Width="110" Click="kirjoitaPelaajatButton_Click"/>
        <Button x:Name="lopetusButton" Content="Lopetus" HorizontalAlignment="Left" Margin="233,180,0,0" VerticalAlignment="Top" Width="110" Click="lopetusButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="377,32,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="listBox_SelectedIndexChanged"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="659" Margin="0,287,0,0"/>

    </Grid>
</Window>
