IIO11300Vktehtavat/Tehtava11/MainWindow.xaml

<Window x:Class="Tehtava11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava11"
        mc:Ignorable="d"
        Title="Oudot oliot SM-liigassa EF" Height="350" Width="600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="spPelaaja" Width="200" Margin="5">
                <TextBlock Text="Etunimi" />
                <TextBox x:Name="txtEtunimi" Background="#FFC5FFDF" Text="{Binding Path=etunimi}"/>
                <TextBlock Text="Sukuinimi" />
                <TextBox x:Name="txtSukunimi" Background="#FFC5FFDF" Text="{Binding Path=sukunimi}" />
                <TextBlock Text="Siirtohinta" />
                <TextBox x:Name="txtArvo" Background="#FFC5FFDF" Text="{Binding Path=arvo}"/>
                <TextBlock Text="Seura" />
                <TextBox x:Name="txtSeura" Background="#FFC5FFDF" Text="{Binding Path=seura}"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnLuo" Margin="0,5,0,0" Content="Luo uusi pelaaja" Click="btnLuo_Click" />
                <Button x:Name="btnPoista" Margin="0,5,0,0" Content="Poista pelaaja" Click="btnPoista_Click" />
                <Button x:Name="btnHae" Margin="0,5,0,0" Content="Hae kannasta" Click="btnHae_Click" />
                <Button x:Name="btnTallenna" Margin="0,5,0,0" Content="Tallenna kantaan" Click="btnTallenna_Click" />
            </StackPanel>
            <ListBox x:Name="lbPelaajat" ItemsSource="{Binding}" SelectionChanged="lbPelaajat_SelectionChanged" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>