IIO11300Vktehtavat/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="Lotto" Height="486.789" Width="334.803">
    <Grid Margin="0,0,0,2">
        <Button x:Name="button" Content="Arvo rivit" HorizontalAlignment="Left" Height="27" Margin="18,82,0,0" VerticalAlignment="Top" Width="84" IsCancel="True" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="214" Margin="18,127,0,0" TextWrapping="Wrap" Text="Rivit ilmestyvät tähän" VerticalAlignment="Top" Width="283" Background="Transparent" IsReadOnly="True"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="87,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="label" Content="Rivimäärä:" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="87,14,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_Loaded"/>
        <Label x:Name="label1" Content="Valitse peli: " HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="214" Margin="239,127,0,0" TextWrapping="Wrap" Text="Tähtinum." VerticalAlignment="Top" Width="62" Background="Transparent" IsReadOnly="True"/>
        <Button x:Name="btnTallenna" Content="Tallenna rivit" HorizontalAlignment="Left" Margin="150,359,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="btnTallenna_Click"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="14,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOikeaRivi" HorizontalAlignment="Left" Height="39" Margin="14,405,0,0" TextWrapping="Wrap" Text="Oikea rivi tähän muodossa 1,2,3,..." VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTarkista" Content="Tarkista rivit" HorizontalAlignment="Left" Margin="150,405,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="btnTarkista_Click"/>
    </Grid>
</Window>
